# XamarinAuth

./: XamarinAuth.sln
Xamarin/Xamarin/: App.xaml.cs  Constants.cs  IViewNavigationService.cs  MainPage.xaml  MainPage.xaml.cs  ViewNavigationService.cs  Xamarin.csproj
Xamarin/Xamarin/Base/: CreateViewModel.cs  EditViewModel.cs  ICreate.cs  IEdit.cs  IIndex.cs  IndexViewModel.cs
Xamarin/Xamarin/Data/: NoteDatabase.cs
Xamarin/Xamarin/Effects/: BorderEffect.cs
Xamarin/Xamarin/Helper/: Setting.cs
Xamarin/Xamarin/Models/: Note.cs  RegisterBindingModel.cs  StaffModel.cs  Vehicle.cs
Xamarin/Xamarin/Models11/: Address.cs  AppModule.cs  AppSection.cs  AppUser.cs  Client.cs  DeliveryItem.cs  DeliveryItemScan.cs  DeliveryNote.cs  Driver.cs  Employee.cs  EmployeeTest.cs  EndPoint.cs  Entity.cs  Enum.cs  IEntity.cs  Incidenct.cs  IncidentOutcome.cs  RoleAccessRight.cs  Shift.cs  Shiptrack.Models.csproj  ShiptrackContextFactory.cs  ShiptrackDbContext.cs  Trip.cs  Truck.cs  TruckModel.cs  UserModuleRight.cs  UserSectionRight.cs
Xamarin/Xamarin/Models11/ViewModels/Address/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/AppModule/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/AppSection/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Base/: CreateViewModel.cs  EditViewModel.cs  ICreate.cs  IEdit.cs  IIndex.cs  IndexViewModel.cs
Xamarin/Xamarin/Models11/ViewModels/CityTown/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Client/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/DeliveryItem/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Driver/: CreateViewModel.cs  EditViewModel.cs
Xamarin/Xamarin/Models11/ViewModels/Employee/: CreateViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/EndPoint/: MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Incident/: DetailViewModel.cs  EditViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Region/: EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/Models11/ViewModels/Role/: Class1.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/RoleModuleRight/: EditViewModel.cs
Xamarin/Xamarin/Models11/ViewModels/RoleSectionRight/: CreateViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Shift/: CreateViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/TimeShift/: MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Trip/: EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/TripIncident/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/Models11/ViewModels/Truck/: EditViewModel.cs
Xamarin/Xamarin/Services/: ApiServices.cs
Xamarin/Xamarin/Validation/: EntryValidationBehavior.cs  ValidationBase.cs
Xamarin/Xamarin/ViewModels/: EditVehicleViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  VehicleViewModel.cs
Xamarin/Xamarin/ViewModels/Address/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/AppModule/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/AppSection/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Base/: CreateViewModel.cs  EditViewModel.cs  ICreate.cs  IEdit.cs  IIndex.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/CityTown/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Client/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/DeliveryItem/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/DeliveryNote/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Driver/: IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Employee/: EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/EndPoint/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/Incident/: CreateViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/IncidentOutcome/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Region/: CreateViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/Role/: CreateViewModel.cs  EditViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/RoleModuleRight/: CreateViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/RoleSectionRight/: EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/Shift/: EditViewModel.cs
Xamarin/Xamarin/ViewModels/TimeShift/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/ViewModels/Trip/: CreateViewModel.cs  DetailViewModel.cs
Xamarin/Xamarin/ViewModels/Truck/: CreateViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/TruckModel/: EditViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/UserModuleRight/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  MappingProfile.cs
Xamarin/Xamarin/ViewModels/UserSectionRight/: EditViewModel.cs  IndexViewModel.cs
Xamarin/Xamarin/Views/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  EditOrDeleteVehiclePage.xaml  EditOrDeleteVehiclePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
(+132 files in other folders)
